<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    
    <p>Welcome to <strong>Guitar Family Chords</strong>, a learning platform for guitar enthusiasts.</p>

    <h2>Our Mission</h2>
    <p>We aim to make guitar learning *easy and accessible* for everyone.</p>

    <h2>Why Learn With Us?</h2>
    <p>We provide structured lessons and *resources for all skill levels*.</p>

    <h2>Contact Us</h2>
    

    <a href="Mainlayout.html" class="btn">Back to Home</a>
</div>

</body>
</html>