<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major/Minor Chords</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Major/Minor Chords</h1>

    <h2>Major Chords</h2>
    <ul>
        <li><a href="https://www.theguitarlesson.com/guitar-theory/guitar-chords/key-c-major/" target="_blank">C Major Family</a></li>
        <li><a href="https://www.guitaristsource.com/lessons/chords/keys/key-G-major.shtml" target="_blank">G Major Family</a></li>
    </ul>

    <h2>Minor Chords</h2>
    <ul>
        <li><a href="https://www.guitaristsource.com/lessons/chords/keys/key-D-minor.shtml" target="_blank">D Natural Minor Key</a></li>
        <li><a href="https://www.guitaristsource.com/lessons/chords/keys/key-F-minor.shtml" target="_blank">F Natural Minor Key</a></li>
    </ul>

    <a href="Mainlayout.html" class="btn">Back to Home</a>
</div>

</body>
</html>