<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Family Chords</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Guitar Family Chords</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="chords.html">Major/Minor Chords</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="section">
        <h2>Welcome to Guitar Family Chords</h2>
        <p>
            Learn how <strong>chord families</strong> work and master guitar playing.  
            Explore major and minor chords, chord progressions, and more!
        </p>
        <p>
            Whether you're a beginner or an experienced guitarist, this site provides  
            structured learning materials to improve your skills.
        </p>
    </div>
</div>

</body>
</html>

<footer <p> &copy; WEBSITE DESIGNED AND DEVELOPED BY: Faigao, Princess Euncie Madarcos</p>