<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="container">
    <h1>Guitar Learning Resources</h1>

    <h2>Chord Charts</h2>
    <ul>
        <li><a href="https://www.8notes.com/guitar_chord_chart/" target="_blank">8notes Guitar Chord Chart</a></li>
    </ul>

    <h2>Video Tutorials</h2>
    <ul>
        <li><a href="https://www.youtube.com/c/MartyMusic" target="_blank">Marty Music (YouTube Lessons)</a></li>
        <li><a href="https://www.youtube.com/c/AndyGuitar" target="_blank">Andy Guitar (Beginner to Advanced)</a></li>
    </ul>

    <a href="Mainlayout.html" class="btn">Back to Home</a>
</div>

</body>
</html>